prometheus:
  prometheusSpec:
    additionalScrapeConfigs:
    - job_name: 'wmi-exporter-scrape'
      metrics_path: '/metrics'
      params:
        format: [prometheus]
      honor_labels: true
      static_configs:
      - targets:
        - nvr.home:9182
    - job_name: 'node'
      static_configs:
      - targets:
        - proxmox-b.home:9100
        - proxmox-c.home:9100
        - opnsense.home:9100
    - job_name: 'home-assistant'
      scrape_interval: 60s
      metrics_path: '/api/prometheus'
      bearer_token: '$PROM_HASS_TOKEN'
      scheme: http
      static_configs:
      - targets:
        - home-assistant.default.svc:8123
    - job_name: 'upsc-exporter'
      metrics_path: '/metrics'
      static_configs:
      - targets:
        - proxmox-b.home:8081
        - proxmox-c.home:8081
        - k3s-pi4-c.home:8081
        - pi3-b.home:8081
